config globals 'globals'
	option data_root '/opt/docker/'
	option log_level 'error'
	option bip '172.31.0.1/24'
	option iptables '1'
	option fixed_cidr '172.31.0.0/24'
	option default-gateway '172.31.0.1'
	option ipv6 '1'
	option experimental '1'
	option ipv6tables '1'
	option fixed_cidr_v6 '2408:820c:8f29:5c00:172:31:0:0/112'
	option default-gateway-v6 '2408:820c:8f29:5c00:172:31:0:1'
	list hosts 'unix:///var/run/docker.sock'
	list registry_mirrors 'https://image.cloudlayer.icu'
	list registry_mirrors 'https://docker-0.unsee.tech'
	list registry_mirrors 'https://docker.xuanyuan.me'
	list registry_mirrors 'https://hub.docker.com'
